{
  "name": "chessapi",
  "version": "1.0.0",
  "description": "A personal website to showcase my various apps and projects",
  "scripts": {
    "start": "concurrently \"npm run start:app\" \"npm run start:db\"",
    "start:db": "docker compose -f Docker/MongoDB.yml up",
    "start:app": "concurrently \"cd api && dotnet run\" \"cd client && npm run dev\"",
    "build:css": "cd client && npm run build:css",
    "verify": "concurrently \"npm run verify:api\" \"npm run verify:client\"",
    "verify:api": "cd api && dotnet build",
    "verify:client": "cd client && npm run build\""
  },
  "author": "Parker Stovall",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}